<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/wishlistFragment"
        android:icon="@android:drawable/star_big_on"
        android:title="Wishlist" />

    <item
        android:id="@+id/visitedFragment"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Posjećeno" />

    <item
        android:id="@+id/randomPick"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="Iznenadi me" />
    <item
        android:id="@+id/mapFragment"
        android:icon="@android:drawable/ic_dialog_map"
        android:title="Karta" />

</menu>